<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel=stylesheet media=screen type=text/css href='docSlider.css'/>
    <link rel=stylesheet type=text/css href='style_pf.css'/>

    <style>
        body {
            background-image: url(img/fonddecran2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>
    <a href="index.html">
        <div class=cercle>
            <img src='img/logo.png' width="150" class=logo>
        </div>
    </a>
    <div class=txthome>
        <div class=txthome1>Bienvenue ! Je suis <b><span style="color:#4D968A";>Orkaëlle HARDELIN</span></b>,</div>
        <div class=txthome2>Developpeuse</br>IA</div>
    </div>
    <a href='main.html'>
        <div class=txthome3><h4>- ENTRER -</h4></div>
    </a>

</body>

</html>